<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E8584"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/HomeMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:text="HomeMe"
        android:textAllCaps="false"
        android:textColor="#7044BF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/Calibration of System"
        android:layout_width="352dp"
        android:layout_height="169dp"
        android:background="#A3A8A8"
        android:text="Calibration of System"
        android:textColor="#7044BF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="352dp"
        android:layout_height="169dp"
        android:background="#A3A8A8"
        android:text="Options"
        android:textColor="#7044BF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="319dp" />
</androidx.constraintlayout.widget.ConstraintLayout>