<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8240A6"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ScanBleDevices"
        android:layout_width="180dp"
        android:layout_height="103dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="131dp"
        android:text="Scan BLE Devices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OperationTime" />

    <Button
        android:id="@+id/OperationTime"
        android:layout_width="180dp"
        android:layout_height="103dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:text="Operation Time"
        app:layout_constraintBottom_toTopOf="@+id/ScanBleDevices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Routines" />

    <Button
        android:id="@+id/Routines"
        android:layout_width="180dp"
        android:layout_height="103dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:text="Routines"
        app:layout_constraintBottom_toTopOf="@+id/OperationTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SSU" />

    <Button
        android:id="@+id/SSU"
        android:layout_width="180dp"
        android:layout_height="103dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:text="System Set Up"
        app:layout_constraintBottom_toTopOf="@+id/Routines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="174dp"
        android:layout_height="43dp"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="70dp"
        android:background="#8240A6"
        android:text="HomeMeApp"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/SSU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>